<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timon.Abstract\Timon.Abstract.csproj" />
      <ProjectReference Include="..\Timon.DataAccess\Timon.DataAccess.csproj" />
      <ProjectReference Include="..\Timon.Exceptions\Timon.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\MoneyRecord\" />
      <Folder Include="Auth0\" />
      <Folder Include="Services\Recommendations\" />
      <Folder Include="Services\Statistics\" />
      <Folder Include="Services\User\" />
      <Folder Include="Services\TimeRecord\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageReference Include="Mono.Api.Connector" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Maui.Essentials">
        <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.Maui.Essentials.Ref.android\7.0.86\ref\net7.0-android30.0\Microsoft.Maui.Essentials.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
