<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timon.Abstract\Timon.Abstract.csproj" />
      <ProjectReference Include="..\Timon.DataAccess\Timon.DataAccess.csproj" />
      <ProjectReference Include="..\Timon.Exceptions\Timon.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MoneyRecord\" />
      <Folder Include="Statistics\" />
      <Folder Include="User\" />
      <Folder Include="TimeRecord\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Api.Connector" Version="2.0.0" />
    </ItemGroup>

</Project>
