# TimonApp

./: .env.default  .gitignore  TimonApp.sln  docker-compose.yml
Timon.Abstract/: Timon.Abstract.csproj
Timon.Abstract/Authentication/: IAuthenticationService.cs  ILoginUserService.cs  IRegisterUserService.cs
Timon.Abstract/DataAccess/: BaseEntity.cs
Timon.Abstract/DataAccess/Repository/: IGenericRepository.cs
Timon.Abstract/MoneyRecord/: IMoneyRecordService.cs
Timon.Abstract/Services/Categories/: ICategoryService.cs
Timon.Abstract/Services/MoneyRecord/: IMoneyRecordService.cs
Timon.Abstract/Services/Notifications/: INotificationService.cs
Timon.Abstract/Services/Recommendations/: IRecommendationsService.cs
Timon.Abstract/Services/Statistics/: IStatisticsService.cs
Timon.Abstract/Services/TimeRecord/: ITimeRecordService.cs
Timon.Abstract/Services/User/: IUserService.cs
Timon.Abstract/Statistics/: IStatisticsService.cs
Timon.Abstract/TimeRecord/: ITimeRecordService.cs
Timon.Abstract/User/: IUserService.cs
Timon.Abstract/ViewModel/: ViewModelBase.cs
Timon.Business/: GlobalSuppressions.cs  Timon.Business.csproj
Timon.Business/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
Timon.Business/Authentication/: AuthenticationService.cs  LoginUserService.cs  RegisterUserService.cs
Timon.Business/Dto/: Category.cs  MoneyRecord.cs  TimeRecord.cs  User.cs  UserCategory.cs  UserMoneyRecord.cs  UserTimeRecord.cs
Timon.Business/MoneyRecord/: MoneyRecordService.cs
Timon.Business/Services/Categories/: CategoryService.cs
Timon.Business/Services/MoneyRecord/: MoneyRecordService.cs
Timon.Business/Services/Notifications/: NotificationService.cs
Timon.Business/Services/Recommendations/: RecommendationService.cs
Timon.Business/Services/Statistics/: StatisticsService.cs
Timon.Business/Services/TimeRecord/: TimeRecordService.cs
Timon.Business/Services/User/: UserService.cs
Timon.Business/Statistics/: StatisticsService.cs
Timon.Business/TimeRecord/: TimeRecordService.cs
Timon.Business/User/: UserService.cs
Timon.DataAccess/: Timon.DataAccess.csproj
Timon.DataAccess/Context/: TimonDbContext.cs
Timon.DataAccess/Data/: MoneyRecordType.cs  TimonDbContext.cs
Timon.DataAccess/Migrations/: 20230608123629_Initial.Designer.cs  20230608123629_Initial.cs  20230608130837_UserMailUpdate.Designer.cs  20230608130837_UserMailUpdate.cs  20230608151844_DeleteEmailFromUser.Designer.cs  20230608151844_DeleteEmailFromUser.cs  20230610101326_AddMoneyRecordType.Designer.cs  20230610101326_AddMoneyRecordType.cs  20230610154820_Initial.Designer.cs  20230610154820_Initial.cs  TimonDbContextModelSnapshot.cs
Timon.DataAccess/Models/: Category.cs  MoneyRecord.cs  TimeRecord.cs  User.cs  UserMoneyRecord.cs  UserTimeRecord.cs
Timon.DataAccess/Repository/: GenericRepository.cs
Timon.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Timon.DatabaseMigrator/: Program.cs  Timon.DatabaseMigrator.csproj
Timon.Exceptions/: Timon.Exceptions.csproj
Timon.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Timon.Maui.App.sln  Timon.Maui.csproj
Timon.Maui/Converters/: FirstValidationErrorConverter .cs
Timon.Maui/Extensions/: RegisterAppServicesExtension.cs  RegisterFontsExtension.cs  RegisterNavigationRoutes.cs  RegisterViewModelsExtension.cs  RegisterViewsExtension.cs
Timon.Maui/Properties/: CurrentSession.cs  MapConfiguration.cs  Settings.cs
Timon.Maui/Resources/Styles/: Colors.xaml
Timon.Maui/ViewModels/Authentication/: LoginPageViewModel.cs  LoginViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs
Timon.Maui/ViewModels/Categories/: AddCategoryViewModel.cs
Timon.Maui/ViewModels/Main/: ShellViewModel.cs
Timon.Maui/ViewModels/MoneyRecord/: AddMoneyRecordViewModel.cs  EditMoneyRecordViewModel.cs  MoneyRecordsViewModel.cs
Timon.Maui/ViewModels/Recommendations/: RecommendationViewModel.cs
Timon.Maui/ViewModels/Settings/: AboutViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Timon.Maui/ViewModels/Statistics/: StatisticsViewModel.cs
Timon.Maui/ViewModels/TimeRecord/: AddTimeRecordViewModel.cs  EditTimeRecordViewModel.cs  TimeRecordsViewModel.cs
Timon.Maui/Views/: LoginPage.xaml  LoginPage.xaml.cs
Timon.Maui/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Timon.Maui/Views/Categories/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs
Timon.Maui/Views/MoneyRecord/: AddMoneyRecordPage.xaml  AddMoneyRecordPage.xaml.cs  EditMoneyRecordPage.xaml  EditMoneyRecordPage.xaml.cs  MoneyRecordsPage.xaml  MoneyRecordsPage.xaml.cs
Timon.Maui/Views/Recommendations/: RecommendationsPage.xaml  RecommendationsPage.xaml.cs
Timon.Maui/Views/Settings/: AboutPage.xaml  AboutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Timon.Maui/Views/Statistics/: StatisticsPage.xaml  StatisticsPage.xaml.cs
Timon.Maui/Views/TimeRecord/: AddTimeRecordPage.xaml  AddTimeRecordPage.xaml.cs  EditTimeRecordPage.xaml  EditTimeRecordPage.xaml.cs  TimeRecordsPage.xaml  TimeRecordsPage.xaml.cs
Timon.UnitTests/: Timon.UnitTests.csproj  Usings.cs
Timon.UnitTests/ServicesTests/: CategoryServiceTests.cs  MoneyRecordServiceTests.cs  TimeRecordServiceTests.cs  UserServiceTests.cs
TimonApp.BL/: Class1.cs
TimonApp.BL.Abstract/: Class1.cs
TimonApp.DAL/: Class1.cs
TimonApp.DAL.Abstract/: Class1.cs
TimonApp.Media/: TimonApp.Media.csproj
TimonApp.Media/Localization/: Localization.US.Designer.cs  Localization.UkUA.Designer.cs
TimonApp/TimonApp.Droid/: MainActivity.cs  TimonApp.Droid.csproj
TimonApp/TimonApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimonApp/TimonApp.Droid/Resources/: Resource.designer.cs
TimonApp/TimonApp.View/: App.xaml  App.xaml.cs  TimonApp.View.csproj
TimonApp/TimonApp.View/Views/: MainPage.xaml  MainPage.xaml.cs
