<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Localization.UkUA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.UkUA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\Localization.US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Localization.UkUA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.UkUA.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\Localization.US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
