<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Repository\" />
      <Folder Include="Statistics\" />
      <Folder Include="User\" />
      <Folder Include="TimeRecord\" />
    </ItemGroup>

</Project>
