<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Repository\" />
      <Folder Include="Services\Categories\" />
      <Folder Include="Services\Notifications\" />
      <Folder Include="Services\Recommendations\" />
      <Folder Include="Services\Statistics\" />
      <Folder Include="Services\User\" />
      <Folder Include="Services\TimeRecord\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageReference Include="Plugin.LocalNotification" Version="10.1.5" />
    </ItemGroup>

</Project>
